* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Logofont', sans-serif;
}
@font-face {
    font-family: 'Logofont';
    src: url(../font/IrishGrover-Regular.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Hanuman';
    src: url(../font/Hanuman-VariableFont_wght.ttf) format(truetype);
}
@font-face {
    font-family: 'title';
    src: url(../font/InstrumentSerif-Italic.ttf) format(truetype);
}
@font-face {
    font-family: 'koulen';
    src: url(../font/Koulen-Regular.ttf) format(truetype);
}
@font-face {
    font-family: 'play';
    src: url(../font/JockeyOne-Regular.ttf) format(truetype);
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background: black;
    color: rgb(1, 1, 1);
    padding: 20px 0;
    position: fixed; 
    top: 0;
    width: 100%; 
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.logo {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    list-style: none; 
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 0;
    transition: color 0.3s;
    font-family: 'Hanuman';
}

.nav-links a:hover {
    color: #ff9900; /* Subtle hover effect */
}

/* Footer*/
.main-footer {
    background-color: #8B2B2B; 
    padding: 300px 8%;
    color: white;
}

.footer-logo {
    font-family: 'Logofont';
    font-size: 40px;
    margin-bottom: 40px;
}

/* Three Column Container */
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer-column {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.15); 
    padding: 40px;
    text-align: center;
    border-radius: 4px;
}

.footer-column h3 {
    font-family: 'play';
    font-size: 32px;
    margin-bottom: 25px;
    font-weight: 600;
}

.footer-column p {
    font-family: 'play';
    margin-bottom: 12px;
    font-size: 20px;
}

.time {
    font-weight: bold;
    margin-bottom: 20px !important;
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background: #a66a6a;  
  border-radius: 50%;   
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.social-icons a:hover {
  background: #ffffff;
  color: #8b2c2c;
}


/* Newsletter Input and Button */
.newsletter-box {
    display: flex;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
}
.newsletter-box input {
    font-family: 'Hanuman';
    flex: 1;
    border: none;
    padding: 12px 15px;
    outline: none;
}

.newsletter-box button {
    font-family: 'play';
    background-color: #FFC107; 
    border: none;
    padding: 0 20px;
    color: white;
    cursor: pointer;
    text-transform: capitalize;
}



/* Mobile View */
@media (max-width: 900px) {
    .footer-container {
        flex-direction: column;
    }
}
