<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aboutus</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar">
      <div class="container">
        <a href="../Homepage/" class="logo">🍽️Nham Nham</a>

        <nav>
          <ul class="nav-links">
            <li><a href="../Homepage/">Home</a></li>
            <li><a href="../Menu page/">Menu</a></li>
            <li><a href="../Aboutus page/">About Us</a></li>
            <li><a href="../contactpage/">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="welcome-section">
      <div class="image-grid">
        <div class="img-box large">
          <img
            src="../img/0c28b179af1fba73c3e20de09cd85e17.jpg"
            alt="Restaurant View"
          />
        </div>
        <div class="img-box small-top">
          <img
            src="../img/189afb493377b5f8a7344e3846f04840.jpg"
            alt="Bar Area"
          />
        </div>
        <div class="img-box small-bottom">
          <img src="../img/resturant.jpg" alt="Pasta Dish" />
        </div>
        <div class="img-box medium">
          <img
            src="../img/d07f6e9362ca9c88eaae85dc6cabf097.jpg"
            alt="Platter"
          />
        </div>
      </div>
      <div class="welcome-text">
        <h2>Welcome to nham nham</h2>
        <p>
          Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
          diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.
        </p>
        <p>
          Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
          diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet
          lorem sit clita duo justo magna dolore erat amet.
        </p>
      </div>
    </section>

    <section class="chefs-section">
      <h2 class="section-title">Our master chefs</h2>
      <div class="chefs-grid">
        <div class="chef-card">
          <div class="chef-img-container">
            <img src="../img/image-removebg-preview (33).png" alt="Chef Lina" />
          </div>
          <h3>Lina</h3>
          <span>Designation</span>
        </div>
        <div class="chef-card">
          <div class="chef-img-container">
            <img src="../img/image-removebg-preview (35).png" alt="Chef Roth" />
          </div>
          <h3>Roth</h3>
          <span>Designation</span>
        </div>
        <div class="chef-card">
          <div class="chef-img-container">
            <img src="../img/image-removebg-preview (34).png" alt="Chef Sony" />
          </div>
          <h3>Sony</h3>
          <span>Designation</span>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="footer-logo">Nham Nham</div>

      <div class="footer-container">
        <div class="footer-column">
          <h3>
            Contact
          </h3>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt"></i> 123 Street, New York, USA
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt"></i> +012 345 67890
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope"></i> info@example.com
          </p>
          <div class="social-icons">
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Opening</h3>
          <p>Monday - Saturday</p>
          <p class="time">09AM - 09PM</p>
          <p>Sunday</p>
          <p class="time">10AM - 08PM</p>
        </div>

        <div class="footer-column">
          <h3>Newsletter</h3>
          <p>can u put email here?</p>
          <div class="newsletter-box">
            <input type="email" placeholder="Your email"/>
            <button type="button" onclick="subscribe()">sign up</button>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom"></div>
    <script src="../script.js"></script>
  </body>
</html>
