<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <footer class="footer-section">
    <h2 class="footer-logo">Nham Nham</h2>
    
    <div class="footer-grid">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
        </div>

        <div class="footer-card">
            <h3>Opening</h3>
            <div class="opening-hours">
                <p>Monday - Saturday</p>
                <p class="time">09AM - 09PM</p>
                <p>Sunday</p>
                <p class="time">10AM - 08PM</p>
            </div>
        </div>

        <div class="footer-card">
            <h3>Newsletter</h3>
            <p>can u put email here?</p>
            <div class="newsletter-input-group">
                <input type="email" placeholder="Your email">
                <button type="submit">sign up</button>
            </div>
        </div>
    </div>
</footer>
</body>
</html>