.footer-section {
    background-color: #8B2B2B; /* Deep maroon background */
    padding: 60px 8%;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.footer-logo {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: white;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* The transparent boxes */
.footer-card {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.15); /* Semi-transparent effect */
    padding: 40px 20px;
    text-align: center;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-card h3 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    font-family: 'Playfair Display', serif;
}

.footer-card p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.9;
}

.time {
    font-weight: bold;
    margin-bottom: 20px !important;
}

/* Newsletter styling */
.newsletter-input-group {
    display: flex;
    background: white;
    padding: 5px;
    border-radius: 4px;
    width: 90%;
    margin-top: 15px;
}

.newsletter-input-group input {
    border: none;
    padding: 10px;
    flex: 1;
    outline: none;
}

.newsletter-input-group button {
    background-color: #FFC107; /* Yellow sign up button */
    border: none;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    text-transform: lowercase;
}

/* Social icons placeholders */
.footer-socials {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 35px;
    height: 35px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.8rem;
}

/* Mobile Responsiveness */
@media (max-width: 900px) {
    .footer-grid {
        flex-direction: column;
    }
}