<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar">
      <div class="container">
        <a href="../Homepage/" class="logo">🍽️Nham Nham</a>

        <nav>
          <ul class="nav-links">
            <li><a href="../Homepage/">Home</a></li>
            <li><a href="../Menu page/">Menu</a></li>
            <li><a href="../Aboutus page/">About Us</a></li>
            <li><a href="../contactpage/">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="popular-dishes">
      <h2 class="section-title">Our popular dishes</h2>

      <div class="dishes-grid">
        <div class="dish-card">
          <img src="../img/cheav.png" alt="Dish Name" class="dish-img" />
          <div class="dish-info">
            <h3>បាញ់ឆែវ</h3>
            <p class="price">$2.5</p>
          </div>
        </div>

        <div class="dish-card">
          <img
            src="../img/image-removebg-preview (37).png"
            alt="Dish Name"
            class="dish-img"
          />
          <div class="dish-info">
            <h3>ប្រហុក</h3>
            <p class="price">$3.5</p>
          </div>
        </div>

        <div class="dish-card">
          <img src="../img/Neam.png" class="dish-img" />
          <div class="dish-info">
            <h3>ណែម</h3>
            <p class="price">$2.5</p>
          </div>
        </div>

        <div class="dish-card">
          <img
            src="../img/image-removebg-preview (40).png"
            alt="Dish Name"
            class="dish-img"
          />
          <div class="dish-info">
            <h3>បាយសាច់មាន់</h3>
            <p class="price">$2.5</p>
          </div>
        </div>

        <div class="dish-card">
          <img src="../img/somlor.png" alt="Dish Name" class="dish-img" />
          <div class="dish-info">
            <h3>សម្លកកូរ</h3>
            <p class="price">$3.5</p>
          </div>
        </div>

        <div class="dish-card">
          <img
            src="../img/image-removebg-preview (39).png"
            alt="Dish Name"
            class="dish-img"
          />
          <div class="dish-info">
            <h3>ឡុកឡាក់សាច់គោ</h3>
            <p class="price">$3.5</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="footer-logo">Nham Nham</div>

      <div class="footer-container">
        <div class="footer-column">
          <h3>Contact</h3>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt"></i> 123 Street, New York, USA
          </p>
          <p class="mb-2"><i class="fa fa-phone-alt"></i> +012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope"></i> info@example.com</p>
          <div class="social-icons">
            <a class="btn btn-outline-light btn-social" href="https://x.com/"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social"
              href="https://www.facebook.com/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social"
              href="https://www.youtube.com/"
              ><i class="fab fa-youtube"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social"
              href="https://www.linkedin.com/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Opening</h3>
          <p>Monday - Saturday</p>
          <p class="time">09AM - 09PM</p>
          <p>Sunday</p>
          <p class="time">10AM - 08PM</p>
        </div>

        <div class="footer-column">
          <h3>Newsletter</h3>
          <p>can u put email here?</p>
          <div class="newsletter-box">
            <input type="email" placeholder="Your email"/>
            <button type="button" onclick="subscribe()">sign up</button>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom"></div>
    <script src="../script.js"></script>
  </body>
</html>
