* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Logofont', sans-serif;
}
@font-face {
    font-family: 'Logofont';
    src: url(../font/IrishGrover-Regular.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Hanuman';
    src: url(../font/Hanuman-VariableFont_wght.ttf) format(truetype);
}
@font-face {
    font-family: 'title';
    src: url(../font/InstrumentSerif-Italic.ttf) format(truetype);
}
@font-face {
    font-family: 'koulen';
    src: url(../font/Koulen-Regular.ttf) format(truetype);
}
@font-face {
    font-family: 'play';
    src: url(../font/JockeyOne-Regular.ttf);
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background: black;
    color: rgb(1, 1, 1);
    padding: 20px 0;
    position: fixed; 
    top: 0;
    width: 100%; 
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.logo {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    list-style: none; 
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 0;
    transition: color 0.3s;
    font-family: 'Hanuman';
}

.nav-links a:hover {
    color: #ff9900; /* Subtle hover effect */
}
.popular-dishes {
    padding: 80px 10%;
    background-color: #ffffff; /* White background like the image */
    text-align: center;
}

.section-title {
    font-family: 'title' ;
    font-style: italic;
    font-size: 62px;
    color: #921C1C;
    margin-bottom: 50px;
}

/* Grid Layout */
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 80px;
    max-width: 1100px;
    margin: 0 auto;
}

.dish-card {
    background-color: #AF4646; 
    border-radius: 62px; 
    height: 500px;
    padding: 30px 20px 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease;
}

.dish-card:hover {
    transform: translateY(-10px);
}

/* Image styling - makes it sit slightly above the card if desired */
.dish-img {
    width: 300px;
    height: 300px;
    object-fit:cover;
    border-radius: 50%;
    margin-bottom: 20px;
    /* This creates the floating effect seen in your image */
    filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.2));
}

/* Text inside cards */
.dish-info h3 {
    font-family: 'Koulen'; 
    color: white;
    font-size: 32px;
    text-align: center;
    margin-bottom: 15px;
}

.price {
    font-family: 'Koulen';
    position: absolute;
    bottom: 20px;   
    right: 25px;   
    color: #FFD700;
    font-weight: bold;
    font-size: 32px;
}



@media (max-width: 992px) {
    .dishes-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

@media (max-width: 600px) {
    .dishes-grid {
        grid-template-columns: 1fr; 
    }
}

/* Footer*/
.main-footer {
    background-color: #8B2B2B; 
    padding: 60px 8%;
    color: white;
}

.footer-logo {
    font-family: 'Logofont';
    font-size: 40px;
    margin-bottom: 40px;
}

/* Three Column Container */
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer-column {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.15); 
    padding: 40px;
    text-align: center;
    border-radius: 4px;
}

.footer-column h3 {
    font-family: 'play';
    font-size: 32px;
    margin-bottom: 25px;
    font-weight: 600;
}

.footer-column p {
    font-family: 'play';
    margin-bottom: 12px;
    font-size: 20px;
}
.footer-column i{
    color: white;
}

.time {
    font-weight: bold;
    margin-bottom: 20px !important;
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background: #a66a6a;  
  border-radius: 50%;   
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.social-icons a:hover {
  background: #ffffff;
  color: #8b2c2c;
}


/* Newsletter Input and Button */
.newsletter-box {
    display: flex;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
}
.newsletter-box input {
    font-family: 'Hunuman';
    flex: 1;
    border: none;
    padding: 12px 15px;
    outline: none;
}

.newsletter-box button {
    font-family: 'play';
    background-color: #FFC107; 
    border: none;
    padding: 0 20px;
    color: white;
    cursor: pointer;
    text-transform: capitalize;
}
.footer-bottom {
  width: 100%;
  height: 25px;        
  background: #000;   
}


/* Mobile View */
@media (max-width: 900px) {
    .footer-container {
        flex-direction: column;
    }
}

