<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   

</script>

</head>
<body>
     <header class="navbar">
        <div class="container">
            <a href="../Homepage/" class="logo">🍽️Nham Nham</a>

            <nav>
                <ul class="nav-links">
                    <li><a href="../Homepage/">Home</a></li>
                    <li><a href="../Menu page/">Menu</a></li>
                    <li><a href="../Aboutus page/">About Us</a></li>
                    <li><a href="../contactpage/">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="booking-section">
    <div class="booking-container">
        <div class="booking-image">
            <img src="../img/meeting3.jpg" alt="People dining at restaurant">
        </div>

        <div class="booking-content">
            <h2 class="booking-title">Book A Table Online</h2>
            <form class="booking-form">
                <div class="form-grid">
                    <input type="text" placeholder="Your name" required>
                    <input type="email" placeholder="Your email" required>
                    <input type="text" placeholder="Date & time" onfocus="(this.type='datetime-local')" required>
                    <input type="number" placeholder="No of people" required>
                </div>
                <button type="submit" class="btn-book">Book now</button>
            </form>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="footer-logo">Nham Nham</div>
    
    <div class="footer-container">
        <div class="footer-column">
                        <h3>Contact</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt"></i> 123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt"></i> +012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope"></i> info@example.com</p>
            <div class="social-icons">
                            <a class="btn btn-outline-light btn-social" href="https://x.com/"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>              
            </div>
        </div>

        <div class="footer-column">
            <h3>Opening</h3>
            <p>Monday - Saturday</p>
            <p class="time">09AM - 09PM</p>
            <p>Sunday</p>
            <p class="time">10AM - 08PM</p>
        </div>

        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>can u put email here?</p>
            <div class="newsletter-box">
                <input type="email" placeholder="Your email" required>
                <button type="button" onclick="subscribe()">sign up</button>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom"></div>
 <script src="../script.js"></script>

</body>
</html>