* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Logofont', sans-serif;
}

@font-face {
    font-family: 'Logofont';
    src: url(../font/IrishGrover-Regular.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Hanuman';
    src: url(../font/Hanuman-VariableFont_wght.ttf) format(truetype);
}
@font-face {
    font-family: 'title';
    src: url(../font/InstrumentSerif-Italic.ttf) format(truetype);
}
@font-face {
    font-family: 'koulen';
    src: url(../font/Koulen-Regular.ttf) format(truetype);
}
@font-face {
    font-family: 'play';
    src: url(../font/JockeyOne-Regular.ttf) format(truetype);
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background: black;
    color: rgb(1, 1, 1);
    padding: 20px 0;
    position: fixed; 
    top: 0;
    width: 100%; 
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.logo {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    list-style: none; 
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 0;
    transition: color 0.3s;
    font-family: 'Hanuman';
}

.nav-links a:hover {
    color: #ff9900; /* Subtle hover effect */
}
/* home page*/
.home-section {
    background-color: #902C2C; 
    color: white;
    padding-top: 150px; 
    padding-bottom: 80px;
    min-height: 100vh; 
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-text {
    flex: 1; /* Takes up available space */
    max-width: 60%;
}

.subtitle {
    font-family: 'title';
    font-size: 96px;
    margin-bottom: 20px;
    color:white; 
}

.hero-text p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
    max-width: px;
    font-family: 'Hanuman';
}

/* Action Buttons */
.hero-buttons a {
    text-decoration: none;
    padding: 15px 30px;
    margin-right: 15px;
    border-radius: 30px;
    font-weight: bold;
    display: inline-block;
    font-family: 'Hanuman';
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #ffffff; /* Orange color */
    color: rgb(0, 0, 0);
    border: 2px solid #ffffff;
}

.btn-primary:hover {
    background-color: #3d0303
    ;
    color: #ffffff;
}

.btn-secondary {
    background-color: #ffffff;
    color: black;
    border: 2px solid #fffefd;
}

.btn-secondary:hover {
    background-color: #3d0303;
    color: #ffffff;
}

/* Image Styling */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

/* Media Query for smaller screens (optional but good practice) */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
    }
    .nav-links {
        padding-top: 10px;
    }
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    .hero-text {
        max-width: 100%;
    }
    .main-title {
        font-size: 40px;
    }
    .hero-buttons {
        margin-bottom: 30px;
    }
    .hero-image {
        justify-content: center;
    }
}

/* Menu*/
.popular-dishes {
    padding: 80px 10%;
    background-color: #ffffff; /* White background like the image */
    text-align: center;
}

.section-title {
    font-family: 'title' ;
    font-style: italic;
    font-size: 62px;
    color: #921C1C;
    margin-bottom: 50px;
}

/* Grid Layout */
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 80px;
    max-width: 1100px;
    margin: 0 auto;
}

.dish-card {
    background-color: #AF4646; 
    border-radius: 62px; 
    height: 500px;
    padding: 30px 20px 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease;
}

.dish-card:hover {
    transform: translateY(-10px);
}

/* Image styling - makes it sit slightly above the card if desired */
.dish-img {
    width: 300px;
    height: 300px;
    object-fit:cover;
    border-radius: 50%;
    margin-bottom: 20px;
    /* This creates the floating effect seen in your image */
    filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.2));
}

/* Text inside cards */
.dish-info h3 {
    font-family: 'Koulen'; 
    color: white;
    font-size: 32px;
    text-align: center;
    margin-bottom: 15px;
}

.price {
    font-family: 'Koulen';
    position: absolute;
    bottom: 20px;   
    right: 25px;   
    color: #FFD700;
    font-weight: bold;
    font-size: 32px;
}



@media (max-width: 992px) {
    .dishes-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

@media (max-width: 600px) {
    .dishes-grid {
        grid-template-columns: 1fr; 
    }
}

/* about us page */
.welcome-section {
     display: flex;
    align-items: center;
    gap: 50px;
    padding: 80px 10%;
    
}

.image-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr; 
    grid-template-rows: auto auto;  
    gap: 15px;
    flex: 1;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.img-box.large {
    grid-row: 1 / 2;
}

.img-box.small-top {
    align-self: end; 
    width: 80%;
}

.img-box.small-bottom {
    justify-self: end; 
    width: 70%;
    height: 80%;
}

.img-box.medium {
    grid-column: 2 / 3;
}

.welcome-text {
    flex: 1;
    background-color: #532525; 
    color: white;
    padding: 80px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-text h2 {
    font-family: 'title';
    font-style: italic;
    font-size: 50px;
    margin-bottom: 25px;
}

.welcome-text p {
    font-family: 'Hanuman';
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 20px;
    opacity: 0.9;
}

/* Master Chefs Section */
.chefs-section {
    
    padding: 80px 10%;
    background-color: #ffffff;
    text-align: center;
}

.section-title {
    font-family: 'title';
    font-style: italic;
    font-size: 60px;
    color: #8B2B2B; 
    margin-bottom: 50px;
}

.chefs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.chef-card {
    background-color: #752727; 
    padding: 40px 20px;
    color: white;
    transition: transform 0.3s ease;
}

.chef-card:hover {
    transform: translateY(-5px);
}

.chef-img-container {
    width: 200px;
    height: 400px;
    margin: 0 auto 20px auto;
    background-color: transparent;
    overflow: hidden;
}

.chef-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    
}

.chef-card h3 {
    font-family: 'play';
    font-size: 32px;
    margin-bottom: 5px;
}

.chef-card span {
    font-family: 'Hanuman';
    font-size: 20px;
    opacity: 0.8;
}

/* Tablet & Mobile Responsiveness */
@media (max-width: 850px) {
    .welcome-section {
        flex-direction: column;
    }
    .chefs-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 50px auto 0 auto;
    }
}

/*Booking page*/
.booking-container {
    display: flex;
    min-height: 600px;
    background-color: #8B2B2B;
}

.booking-image {
    flex: 1;
}

.booking-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.booking-content {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.booking-title {
    color: white;
    font-family: 'title';
    font-style: italic;
    font-size: 60px;
    margin-bottom: 40px; 
}


.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    width: 100%;
    padding-bottom: 20px;
}

.form-grid input {
    width: 100%;
    box-sizing: border-box;
}


.booking-form input {
    font-family: 'Hanuman';
    padding: 25px; 
    border: none;
    background-color: #D9D9D9; 
    font-size: 18px;
    color: #555;
    outline: none;
}

.btn-book {
    width: 100%;
    padding: 20px;
    background-color: #FFC107;
    color: white;
    border: none;
    font-size: 30px;
    cursor: pointer;
    font-family: 'Hanuman';
}

@media (max-width: 768px) {
    .booking-container {
        flex-direction: column;
    }
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

/* Footer*/
.main-footer {
    background-color: #8B2B2B; 
    padding: 60px 8%;
    color: white;
}

.footer-logo {
    font-family: 'Logofont';
    font-size: 40px;
    margin-bottom: 40px;
}

/* Three Column Container */
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer-column {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.15); 
    padding: 40px;
    text-align: center;
    border-radius: 4px;
}

.footer-column h3 {
    font-family: 'play';
    font-size: 32px;
    margin-bottom: 25px;
    font-weight: 600;
}

.footer-column p {
    font-family: 'play';
    margin-bottom: 12px;
    font-size: 20px;
}

.time {
    font-weight: bold;
    margin-bottom: 20px !important;
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background: #a66a6a;  
  border-radius: 50%;   
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.social-icons a:hover {
  background: #ffffff;
  color: #8b2c2c;
}


/* Newsletter Input and Button */
.newsletter-box {
    display: flex;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
}
.newsletter-box input {
    font-family: 'Hunuman';
    flex: 1;
    border: none;
    padding: 12px 15px;
    outline: none;
}

.newsletter-box button {
    font-family: 'play';
    background-color: #FFC107; 
    border: none;
    padding: 0 20px;
    color: white;
    cursor: pointer;
    text-transform: capitalize;
}
.footer-bottom {
  width: 100%;
  height: 25px;        
  background: #000;   
}

@media (max-width: 900px) {
    .footer-container {
        flex-direction: column;
    }
}
